<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/20f34c43b9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../ICOFONTS/icofont.min.css">
</head>
<style>
    .ok{
        width: 100%;
        height: 10vh;
        background-color: black;
        display: flex;
        align-items: center;
    }
.wee{
    width: 20%;
    /* background-color: hotpink; */
    height: 7vh;
    display: flex;
    gap: 5%;
}
.wee img{
    width: 18%;
    border-radius: 10%;
}
.wee b{
    color: white;
}
.wee p{
    color: white;
}
.wee1{
    /* background-color: blueviolet; */
    width: 40%;
}
.wee2{
    /* background-color: firebrick; */
    width: 20%;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}
.wee1 p{
    padding-bottom: 10%;
}
.bee{
    width: 40%;
    /* background-color: darkblue; */
    height: 7vh;
    margin-left: 10%;
 
}
.bre{
    display: flex;
    width: 100%;
    height: 2vh;
    /* background-color: cadetblue; */
    align-items: center;
}
.bre p{
    color: white;
}
.bet{
    width: 100%;
    height: 5vh;
    /* background-color: green; */
    display: flex;
    justify-content: space-around;
}
.icons{
    /* background-color: violet; */
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.bee1{
    border-bottom: 4px solid white;
    width: 30%;
}
.bee2{
    border-bottom: 4px solid gray;
    width: 60%;
}

.dee{
    width: 15%;
    margin-left: 15%;
    /* background-color: saddlebrown; */
    height: 7vh;
    display: flex;
}
.dee1{
    /* background-color: darkblue; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
    margin-top: 10%;
} 
.dee2{
    border-bottom: 4px solid white;
    width: 35%;
    margin-bottom: 5%;
    border-bottom-right-radius: 8%;
}
.dee2:hover{
    border-bottom: 4px solid green;
}
</style>
<body>
    <div class="ok">
   <div class="wee">
    <img src="images/cr7.jpg" alt="">
    <div class="wee1">
        <b>Whos your guy</b>
        <p>Spuro</p>
    </div>
    <div class="wee2">
        <i class="fa-regular fa-heart fa-sm" style="color: #ffffff;"></i>
        <i class="fa-solid fa-tv fa-sm" style="color: #ffffff;"></i>

    </div>

   </div>




   <div class="bee">
    <div class="bet">
        <div class="icons">
        <i class="fa-solid fa-shuffle fa-lg" style="color: #a0a4ab;"></i>
        <i class="fa-solid fa-backward-step fa-lg" style="color: #8b9098;"></i>
        <i class="fa-solid fa-circle-pause fa-xl" style="color: #fdfeff;"></i>
        <i class="fa-solid fa-forward-step fa-lg" style="color: #a0a6b0;"></i>
        <i class="fa-solid fa-repeat fa-lg" style="color: #9da3af;"></i>
        </div>
    </div>
            <div class="bre">
                <p>0:43</p>
        <div class="bee1"></div>
        <div class="bee2"></div>
        <p>4:23</p>

</div>
   </div>
   <div class="dee">
    <div class="dee1">
        <i class="icofont-microphone" style="color: white;"></i>
        <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
        <i class="fa-brands fa-bluetooth" style="color: #ffffff;"></i>
        <i class="fa-solid fa-volume-high" style="color: #ffffff;"></i>
    </div>
    <div class="dee2">

    </div>
   </div>
    </div>
</body>
</html>